/web/bundles/
/web/uploads/*
!web/uploads/.gitkeep
/web/uploads/patients/*
!web/uploads/patients/.gitkeep
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/config/parameters_test.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/app/phpunit.xml
/build/
/vendor/
/bin/
/composer.phar
.idea
